<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Verpix</title>
</head>

<body>

  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  
  <nav class="site-nav dark mb-5">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Ver<strong>pix</strong> <span class="text-primary"></span></a>
        <ul class="js-clone-nav d-none d-lg-inline-block site-menu float-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Our services</a></li>
          <li><a href="how-we-work.html">How we work?</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </div>
  </nav>
  
  <div class="untree_co-hero overlay"  style="background-image: url('images/hero_1.jpg')">
    <div class="container">
      <div class="hero-inner text-center d-flex align-items-center justify-content-center">
        <div class="text text-center w-75">
          <div class="w-100 mx-auto">
            <h1 data-aos="fade-up" data-aos-delay="100" class="mb-4">Our <strong>services</strong></h1>  
            <p class="lead mb-5" data-aos="fade-up" data-aos-delay="200">Whatever you need, we got you!</p>
            <p><a href="contact.html" class="btn btn-primary">Contact us</a></p>
          </div> <!-- /.intro --> 
        </div> <!-- /.text -->
      </div> <!-- /.hero-inner -->
    </div>
  </div> <!-- /.hero -->
  
  <div class="untree_co-section untree_co-section-4 padding-md">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 mx-auto contents ">
          <div class="row mb-5">
            <div class="col-lg-4 mt-2" data-aos="fade-up" data-aos-delay="0">
              <h3 class="sub-title border-bot text-black">Services</h3>
            </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
              <h2 class="section-title text-black my-0 py-0 mb-3">Whatever you need, we got you!</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service">
                <img src="images/webDesign.png" width="30" height="30"> <!-- Updated image src -->
                <h3><a href="services.html"><br>Web development</a></h3>
                <p>Struggling to build, create, and maintain a website? Verpix offers a hassle-free approach to realizing your vision. We provide customized and efficient solutions, helping you connect with your target clientele. Let us handle the technical complexities while you focus on growing your online presence.<br><br></p>
                <p><a href="services.html" class="more">Learn more</a></p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service">
                <img src="images/smartphone.png" width="30" height="30"> <!-- Updated image src -->
                <h3><a href="services.html"><br>App development</a></h3>
                <p>In today's competitive landscape, user-friendly apps have become indispensable. Verpix empowers your business by creating seamless, end-to-end solutions on Android and iOS platforms. Trust us to step up your game with a comprehensive app that caters to all your needs, ensuring a one-stop digital experience for your users.</p>
                <p><a href="services.html" class="more">Learn more</a></p>
              </div>
            </div>

            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service">
                <img src="images/content.png" width="30" height="30"> <!-- Updated image src -->
                <h3><a href="services.html"><br>Content writing</a></h3>
                <p>At Verpix, we understand that not everyone has the gift of words. That's why our team of expert writers and editors is committed to fulfilling your content needs. From website SEO to engaging blog posts and articles, we deliver exceptional content that captivates and inspires your readers.<br><br></p>
                <p><a href="services.html" class="more">Learn more</a></p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service">
                <img src="images/UI:UX.png" width="30" height="30"> <!-- Updated image src -->
                <h3><a href="services.html"><br>UI/UX</a></h3>
                <p>Building a compelling brand that resonates with users and tells a captivating story is paramount for any business. At Verpix, we guide you through ideation, prototyping, and user testing to ensure your brand connects with your target audience, boosting prospects, profitability, and customer loyalty.</p>
                <p><a href="services.html" class="more">Learn more</a></p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service">
                <img src="images/ai.png" width="30" height="30"> <!-- Updated image src -->
                <h3><a href="services.html"><br>AI/ML</a></h3>
                <p>In this transformative era where ChatGPT dominates the digital landscape, unlock the full potential of AI with Verpix. Our dedicated AI team understands your business goals and delivers intelligent solutions to maximize profits and achieve organizational success. <br><br></p>
                <p><a href="services.html" class="more">Learn more</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  



  <div class="untree_co-section untree_co-section-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <div class="testimonial-v2 light">
            <img src="images/Sarthak.jpg" alt="Image" class="img-fluid">
            <blockquote>"Verpix's mobile app is a game-changer for our business. It's intuitive,
              feature-rich, and has received rave reviews from our customers. The app has made it easier
              than ever for our users to engage with our services. Kudos to Verpix for delivering an
              exceptional mobile experience!"</blockquote>
            <cite>
              Sarthak Singhal 
            </cite>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
          <div class="testimonial-v2 light">
            <img src="images/Kartik.jpg" alt="Image" class="img-fluid">
            <blockquote>"The website developed by Verpix has significantly improved our online
              presence. It's optimized for search engines, loads quickly, and provides a seamless
              browsing experience. Their team's attention to detail is commendable."<br><br></blockquote>
            <cite>
              Kartik Upneja 
            </cite>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial-v2 light">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            <blockquote>"Verpix created an outstanding website for our business. It's visually
              stunning, user-friendly, and perfectly captures our brand. We couldn't be happier with the
              results!"<br><br><br><br></blockquote>
            <cite>
              Aditya Agarwal 
            </cite>
          </div>
        </div>  
      </div>
    </div>
  </div>


  <div class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="widget">
            <h3>Services</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Verpix</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->
        <div class="col-lg-3">
          <div class="widget">
            <h3>Contact</h3>
            <address>Verpix Corporate Office Ansal Golf City Lucknow</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://919917775222">+91 99177 75222</a></li>
              <li><a href="mailto:sales@verpix.in">sales@verpix.in</a></li>
            </ul>
            <h3>Connect</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->
      </div> <!-- /.row -->


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/custom.js"></script>
  
</body>
</html>